# top10

./: .dockerignore  .env.sample  .gitignore  CNAME  Jenkinsfile  LICENSE  README.md  index.html  intellij_code_style_scheme.xml  pom.xml
back-end/: .dockerignore  .env.sample  .gitignore  CHECKS  README.md  deploy.sh  pom.xml
back-end/dockerfiles/ci/: Dockerfile
back-end/dockerfiles/database/: Dockerfile  README.md
back-end/dockerfiles/deploy/: Dockerfile
back-end/dokku/: app.json
back-end/src/main/java/nl/cofx/top10/: Application.java  ConflictException.java  ErrorHandlers.java  FailureHandler.java  ForbiddenException.java  InternalServerErrorException.java  InvalidCredentialsException.java  NotFoundException.java  Respond.java  ValidationException.java
back-end/src/main/java/nl/cofx/top10/account/: ExternalAccountVerticle.java  GoogleAccountVerticle.java
back-end/src/main/java/nl/cofx/top10/config/: AbstractConfig.java  Config.java  ProdConfig.java
back-end/src/main/java/nl/cofx/top10/entity/: AbstractEntityVerticle.java
back-end/src/main/java/nl/cofx/top10/eventbus/: MessageCodecs.java
back-end/src/main/java/nl/cofx/top10/healthcheck/: HealthCheckVerticle.java
back-end/src/main/java/nl/cofx/top10/heartbeat/: HeartbeatVerticle.java
back-end/src/main/java/nl/cofx/top10/jwt/: Jwt.java
back-end/src/main/java/nl/cofx/top10/migration/: MigrationVerticle.java
back-end/src/main/java/nl/cofx/top10/postgresql/: PostgreSql.java
back-end/src/main/java/nl/cofx/top10/quiz/: ListEntityVerticle.java  ListHttpVerticle.java  ListRepository.java  QuizEntityVerticle.java  QuizHttpVerticle.java  QuizRepository.java
back-end/src/main/java/nl/cofx/top10/quiz/dto/: ListDto.java  (+13 more)
back-end/src/main/java/nl/cofx/top10/random/: TokenGenerator.java
back-end/src/main/java/nl/cofx/top10/session/: GoogleOauth2.java  JwtSessionHandler.java  MicrosoftOauth2.java  PrivateRouteHandler.java  SessionConfiguration.java  SessionStatusVerticle.java  SessionVerticle.java
back-end/src/main/java/nl/cofx/top10/url/: YouTubeUrl.java
back-end/src/main/java/nl/friendlymirror/top10/: Application.java  Config.java  ConflictException.java  EchoVerticle.java  ErrorHandlers.java  ForbiddenException.java  InternalServerErrorException.java  InvalidCredentialsException.java  NotFoundException.java  ValidationException.java
back-end/src/main/java/nl/friendlymirror/top10/account/: GoogleAccountVerticle.java
back-end/src/main/java/nl/friendlymirror/top10/config/: AbstractConfig.java  Config.java
back-end/src/main/java/nl/friendlymirror/top10/csrf/: CsrfHeaderChecker.java  CsrfTokenHandler.java
back-end/src/main/java/nl/friendlymirror/top10/entity/: AbstractEntityVerticle.java
back-end/src/main/java/nl/friendlymirror/top10/eventbus/: MessageCodecs.java
back-end/src/main/java/nl/friendlymirror/top10/healthcheck/: HealthCheckVerticle.java
back-end/src/main/java/nl/friendlymirror/top10/heartbeat/: HeartbeatVerticle.java
back-end/src/main/java/nl/friendlymirror/top10/jwt/: Jwt.java
back-end/src/main/java/nl/friendlymirror/top10/migration/: MigrationVerticle.java
back-end/src/main/java/nl/friendlymirror/top10/quiz/: ListEntityVerticle.java  ListHttpVerticle.java  ListRepository.java  QuizEntityVerticle.java  QuizHttpVerticle.java  QuizRepository.java
back-end/src/main/java/nl/friendlymirror/top10/random/: TokenGenerator.java
back-end/src/main/java/nl/friendlymirror/top10/session/: JwtSessionHandler.java  JwtSessionUser.java  LogInVerticle.java  SessionConfiguration.java  SessionStatusVerticle.java  SessionVerticle.java
back-end/src/main/java/nl/friendlymirror/top10/url/: YouTubeUrl.java
back-end/src/main/java/nl/friendlymirror/top10/web/: LogInVerticle.java
back-end/src/main/resources/: log4j2.xml  sentry.properties
back-end/src/main/resources/db/migration/: V20200913213855__account.sql  V20200919105025__login_statistics.sql  V20200920142300__quiz.sql  V20200920170743__external_quiz_id.sql  V20200921220930__list.sql  V20200921221918__clean_up_foreign_keys.sql  V20200921222340__drop_unused_sequences.sql  V20200925215905__assignment.sql  V20200930094644__not_null.sql  V20201002220730__fix_assignment_contraint.sql  V20201025093919__external_account_id.sql  V20210221115609__video_reference_id.sql  V20210221124007__set_video_reference_id.sql  V20210221124229__unique_video_reference_id.sql  V20210226090850__uuids.sql  V20210226090855__quiz_creator_uuid.sql  V20210226095806__remove_old_ids.sql  V20210226110343__uuid_keys.sql  V20210226113214__not_null.sql  V20210226132504__default_uuids.sql  V20210304213511__microsoft_account.sql
back-end/src/test/java/nl/cofx/top10/: AbstractVerticleTest.java  ApplicationIntegrationTest.java  ErrorHandlersTest.java  FailureHandlerTest.java  PostgresExtension.java  RandomPort.java  SecretKeyTest.java  UserHandler.java
back-end/src/test/java/nl/cofx/top10/account/: ExternalAccountVerticleTest.java  GoogleAccountVerticleTest.java
back-end/src/test/java/nl/cofx/top10/config/: TestConfig.java
back-end/src/test/java/nl/cofx/top10/healthcheck/: HealthCheckVerticleTest.java
back-end/src/test/java/nl/cofx/top10/http/: BodyPublisher.java  HttpClient.java  JsonArrayBodyHandler.java  JsonObjectBodyHandler.java
back-end/src/test/java/nl/cofx/top10/jwt/: JwtTest.java
back-end/src/test/java/nl/cofx/top10/quiz/: ListVerticlesIntegrationTest.java  QuizVerticlesIntegrationTest.java
back-end/src/test/java/nl/cofx/top10/random/: TokenGeneratorTest.java
back-end/src/test/java/nl/cofx/top10/session/: JwtSessionHandlerTest.java  PrivateRouteHandlerTest.java  SessionIntegrationTest.java  SessionStatusVerticleTest.java  SessionVerticleTest.java
back-end/src/test/java/nl/cofx/top10/url/: YouTubeUrlTest.java
back-end/src/test/java/nl/friendlymirror/top10/: AbstractVerticleTest.java  ApplicationIntegrationTest.java  ErrorHandlersTest.java  RandomPort.java  SecretKeyTest.java  UserHandler.java
back-end/src/test/java/nl/friendlymirror/top10/account/: GoogleAccountVerticleTest.java
back-end/src/test/java/nl/friendlymirror/top10/config/: TestConfig.java
(+169 files in other folders)
