GOOGLE_OAUTH2_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=abcdefg
HTTP_PORT=8080
JDBC_POSTGRES_URL=jdbc:postgresql://<database_host>:<port>/<database_name>
JDBC_POSTGRES_USERNAME=postgres
JDBC_POSTGRES_PASSWORD=
JDBC_POSTGRES_USE_SSL=true
SENTRY_ENVIRONMENT=local
VERTXWEB_ENVIRONMENT=dev
