worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    index index.html;
    port_in_redirect off;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~* \.(css|ico|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }
  }
}
