CSRF_TARGET=http://localhost:9500
GOOGLE_OAUTH2_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=abcdefg
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:9500/oauth2/google
MICROSOFT_OAUTH2_CLIENT_ID=pqrst
MICROSOFT_OAUTH2_CLIENT_SECRET=klmno
MICROSOFT_OAUTH2_REDIRECT_URI=http://localhost:9500/oauth2/microsoft
HTTP_PORT=8080
JDBC_POSTGRES_URL=jdbc:postgresql://<database_host>:<port>/<database_name>
JDBC_POSTGRES_USERNAME=postgres
JDBC_POSTGRES_PASSWORD=
JWT_ENCODED_SECRET_KEY=wJKyygT7gWXwhe9rGCm8IJGziEZjAXMEff+wkQv0rFiN0Nw8PuG5XMKmdGAw5nL09Jy+1TpiOZrQ9tt4rS/PuA==
SENTRY_DSN=https://af15232561f8401b941d26f709e51f17@o136594.ingest.sentry.io/5403220
SENTRY_ENVIRONMENT=local

TEST_CSRF_TARGET=http://localhost:8080
TEST_JDBC_POSTGRES_URL=jdbc:postgresql://<database_host>:<port>/<database_name>
TEST_JDBC_POSTGRES_USERNAME=postgres
TEST_JDBC_POSTGRES_PASSWORD=
TEST_JWT_ENCODED_SECRET_KEY=hmiJs4S+us3DvDwrEy50/WDgcFkgcW3tAem1N8n0Ld+Kl3t1XQv7lWq7vnwpV1FmpwaWuY/V92fzvWcqqFztEg==
